<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ButtonContainer" style="flex-direction: row-reverse;">
        <Style src="CutsceneControllerEditor.uss" />
        <ui:Button text="-" name="RemoveButton" />
        <ui:Button text="+" name="AddButton" />
    </ui:VisualElement>
    <ui:ListView focusable="true" style="flex-grow: 1; flex-shrink: 0.5; min-height: 200px;">
        <Style src="CutsceneControllerEditor.uss" />
    </ui:ListView>
</ui:UXML>
